Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="330" Width="255">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C1C93" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20">
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20" Click="Button_Click"/>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="125,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="125,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="," HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="185,125,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="185,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF635F5F" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="40" Background="White"/>

    </Grid>
</Window>
